WEATHER_API_KEY=cb0c2dc0f7e84bdd8c2dc0f7e8ebdd4d
OWM_API_KEY=f010cd2d5cfcece31aeb980673e90c14

# Station Keys
STATION_KEY_IBAYAW1=CtOv5uS5
STATION_KEY_IBAYAW2=NvWa2b8k
STATION_KEY_IBAYAW3=mVT2CtPb

# Station URLs
WEATHER_URL_IBAYAW1=https://www.wunderground.com/dashboard/pws/IBAYAW1
WEATHER_URL_IBAYAW2=https://www.wunderground.com/dashboard/pws/IBAYAW2
WEATHER_URL_IBAYAW3=https://www.wunderground.com/dashboard/pws/IBAYAW3


